{
  "name": "isocity",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4242 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 4242 --host --strictPort"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@babylonjs/core": "^8.56.2",
    "@babylonjs/loaders": "^8.56.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
